body {
	padding-top: 50px;
	font-family: sans-serif;
	font-size: 13px;
	color: #282623;
	background: #163754;
}

h1, h2, h3, h4, h5, h6, h7, h8 {
	font-family: "Museo Sans";
	font-weight: normal;
	margin: 5px 0;
	color: #6e685e;
}

h1 {
	font-size: 40px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 13px;
}

p {
	line-height: 1.5;
	
	a, a:hover, a:visited, a:active, a:focus {
		color: #163754;
	}
}

a, a:hover, a:visited, a:active, a:focus {
	color: inherit;
	text-decoration: none;
}

div.center {
	width: 978px;
	margin: 0px auto;
}

header {
	background: #163754;
	height: 50px;
	color: #fff;
	text-shadow: 0 -1px 0 #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	z-index: 2;
	position: absolute;
	top: 0px;
	width: 100%;
	font-size: 24px;
	
	img {
		float: left;
		margin: 9px 10px 0 0;
	}

	h1 {
		color: inherit;
		font-size: inherit;
		margin: 12px 0px;
		float: left;
	}
}

section {
	background: #bfdee8;
	overflow: hidden;
}

aside {
	background: #bfdee8;
	color: #163754;
}

aside.left {
	text-align: center;
	text-shadow: 0px 1px 1px #fff;
	font-family: "Museo Sans";
	width: 54px;
	float: left;
	padding: 15px 15px 0 0;
	
	span.day {
			font-size: 42px;
	}

	span.month {
			font-size: 27px;
	}

	span.year {
			font-size: 21px;
	}
	
	img {
		margin-top: 10px;
	}
	
	span.number-comments {
		text-shadow: 0px -1px 0px #000;
		color: #bfdee8;
		position: relative;
		top: -33px;
	}
	
}

div.content {
	width: 756px;
	background: #fff;
	overflow: hidden;
	float: left;
}

a.titlebox {
	display: block;
	height: 200px;
	background: #f2efed;
	box-shadow: inset 0 0 0 1px #d2cec4;
	margin: 15px;
	float: left;
	width: 222px;
	color: #282623;

	h1 {
		margin: 5px;
		text-align: center;
		word-wrap: break-word;
		font-size: 30px;
		color: #6e685e;
		height: 165px;
		overflow: hidden;
	}
		
	p {
		display: none;
		margin: 5px;
		text-align: justify;
		word-wrap: break-word;
		height: 165px;
		overflow: hidden;
		line-height: 15px;
	}
		
	time {
		float: left;
		margin: 5px;
	}
		
	span {
		color: #163754;
		float: right;
		margin: 5px;
	}
}
	
a.titlebox:hover, a.titlebox:focus {
	background: #fff;
	box-shadow: 0 0 5px 1px #6e685e;
		
	h1 {
		display: none;
	}
	
	p {
		display: block;
	}
}

aside.right {
	float: left;
	width: 138px;
	padding: 15px 0 0 15px;
}

footer {
	background: #163754;
	width: 100%;
	position: relative;
	z-index: -1;
	color: #fff;
	text-shadow: 0 -1px 0 #000;
	padding: 15px 0;
}
