@import 'grid.less';

@column-width: 54;
@gutter-width: 30;
@columns: 12;

body {
	padding-top: 50px;
	/*background: #bfdee8;*/
}

h1 {
	font-weight: normal;
}

header {
	background: #163754;
	height: 50px;
	color: #fff;
	text-shadow: 0px -1px 1px #000;
	-webkit-box-shadow: 0px 0px 15px #000;
	box-shadow: 0px 0px 15px #000;
	z-index: 2;
	position: absolute;
	top: 0px;
	width: 100%;
	
	div {
	.column(12);
	
		img {
			float: left;
			margin: 9px 10px;
		}
	
		h1 {
			font-family: "Museo Sans";
			font-size: 24px;
			margin: 12px 0px;
		}
	}
}

aside {
	background: #bfdee8;
	color: #163754;
}

section {
	.column(12);
	background: #fff;
	
	aside.left {
		.column(1);
		text-shadow: 0px 1px 1px #fff;
		text-align: center;
		font-family: "Museo Sans";
		padding: 15px;
		padding-left: auto;
		margin: 0px;
		height: 100%;
		
		div.date {
			span.day {
				font-size: 42px;
			}
		
			span.month {
				font-size: 27px;
			}
		
			span.year {
				font-size: 21px;
			}
		}
	}
}
	
	aside.right {
		.column(2);
	}
	
	a.title {
		.column(3);
		display: block;
		height: 200px;
		background: #f2efed;
		border: 1px solid #d2cec4;
		font-family: "Museo Sans";
		font-size: 30px;
		color: #6e685e;
		margin: 15px;
		
		h1 {
			margin: 5px;
			text-align: center;
		}		
	}

footer {
	.column(12);
}
